# Redis Configuration
# Example: redis://default:your_password@your-redis-host.com:6379
REDIS_URL=redis://localhost:6379

# Optional: Path to icons file (default: ./icons.txt)
ICONS_FILE_PATH=icons.txt

